{
    "name": "helper-scripts",
    "version": "1.0.0",
    "description": "Helper scripts for DFreds modules",
    "private": true,
    "type": "module",
    "scripts": {
        "foundry": "tsx ./build/start-foundry.ts",
        "update-types": "tsx ./build/update-pf2e-types.ts && tsx ./build/copy-types-to-modules.ts",
        "stage": "tsx ./build/stage-modules.ts",
        "pull": "tsx ./build/pull-modules.ts",
        "link-modules": "tsx ./build/link-modules-to-foundry.ts",
        "delete-node-and-reinstall": "tsx ./build/delete-node-and-reinstall.ts",
        "copy-pf2e-devdeps": "tsx ./build/copy-pf2e-devdeps-to-modules.ts",
        "pack-world-compendiums": "tsx ./build/pack-world-compendiums.ts",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    },
    "author": "DFreds",
    "license": "MIT",
    "engines": {
        "node": ">=24.14.1"
    },
    "devDependencies": {
        "@foundryvtt/foundryvtt-cli": "^3.0.3",
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.2.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^25.6.0",
        "@types/prompts": "^2.4.9",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "fs-extra": "^11.3.4",
        "prettier": "^3.8.3",
        "prompts": "^2.4.2",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.1"
    }
}
